{
  "repositories": [
    {
      "type": "git",
      "url":  "https://github.com/dakarn/es-framework-kernel"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "require": {
    "php": ">=7.1",
    "es-framework-kernel": "dev-master"
  }
}
