{
  "repositories": [
    {
      "type": "path",
      "url":  "C:\\apache\\es-framework-dev\\es-framework-kernel"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "require": {
    "php": "7.1.2RC1",
    "es-framework-kernel": "1.0"
  }
}
